PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=BsUU9rhEcZT65Vs23Y6DpD3DyacBOllz
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=rem2023
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
